<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edittext_additem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:padding="16dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edittext_additem_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="value"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:padding="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_additem_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Добавить" />



</LinearLayout>